# LiveTrack

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/locationbg/locationbgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationbg/locationbgapp/: ApiComponent.java  ApiModule.java  BackgroundLocationRequestParser.java  BackgroundLocationResponseParser.java  MainActivity.java  MyService.java  WebServiceInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/locationbg/locationbgapp/: ExampleUnitTest.java
